upstream backend {
    server FastAPI:8000;
}

server {
    listen 80;
    listen [::]:80 default_server;
    server_name  _;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}